asset-manifest.json (before)
{
  "files": {
    "main.css": "/cleaning/static/css/main.41cce9b8.css",
    "main.js": "/cleaning/static/js/main.ae7ecd6f.js",
    "static/media/new-logo.png": "/cleaning/static/media/new-logo.032ab0f3a63e23d35582.png",
    "static/media/right-e.png": "/cleaning/static/media/right-e.784a49b59d6a19cf8f52.png",
    "static/media/03.jpg": "/cleaning/static/media/03.37a446e9087dc6508c00.jpg",
    "static/media/left-e.png": "/cleaning/static/media/left-e.1b395c036d500049f425.png",
    "static/media/r13.jpg": "/cleaning/static/media/r13.59f7ab61cb3c440b782e.jpg",
    "static/media/01.jpg": "/cleaning/static/media/01.0443bc1ff5f91e92c66d.jpg",
    "static/media/r9.jpg": "/cleaning/static/media/r9.93e7aa71d5a9efb09ae3.jpg",
    "static/media/r17.jpg": "/cleaning/static/media/r17.781bd5671c7465defeca.jpg",
    "static/media/02.jpg": "/cleaning/static/media/02.e8fe54ce6ef9e7c89f64.jpg",
    "static/media/r12.jpg": "/cleaning/static/media/r12.9ce4a605ec190c182952.jpg",
    "static/media/04.jpg": "/cleaning/static/media/04.4ab63cf347f57356756a.jpg",
    "static/media/r2.jpg": "/cleaning/static/media/r2.a40fe4a3d00458a3b1d4.jpg",
    "static/media/05.jpg": "/cleaning/static/media/05.c6692728089146a1e163.jpg",
    "static/media/r18.jpg": "/cleaning/static/media/r18.9809c80e23e1e9f4f196.jpg",
    "static/media/r10.jpg": "/cleaning/static/media/r10.612a32eed705daa44ce0.jpg",
    "static/media/06.jpg": "/cleaning/static/media/06.150d844a39e87ddfdfdf.jpg",
    "static/media/r14.jpg": "/cleaning/static/media/r14.c6aea3b688f837055de2.jpg",
    "static/media/r7.jpg": "/cleaning/static/media/r7.935eb447f6b6c3a1f28c.jpg",
    "static/media/r4.jpg": "/cleaning/static/media/r4.20d149d35411d0ea56bf.jpg",
    "static/media/r6.jpg": "/cleaning/static/media/r6.4959317205b3acb818ab.jpg",
    "static/media/badroom.jpg": "/cleaning/static/media/badroom.a4a4d73876039261116f.jpg",
    "static/media/r1.jpg": "/cleaning/static/media/r1.a2f882a12568a45f3b92.jpg",
    "static/media/header-logo.png": "/cleaning/static/media/header-logo.150edb9472181a075d2a.png",
    "static/media/balcony.jpg": "/cleaning/static/media/balcony.2962e6db4b1683926ed5.jpg",
    "static/media/r16.jpg": "/cleaning/static/media/r16.b89fcb7d3218e40aae06.jpg",
    "static/media/r8.jpg": "/cleaning/static/media/r8.d476b87b3b9211bac327.jpg",
    "static/media/r15.jpg": "/cleaning/static/media/r15.ab88c6046ff52047ea26.jpg",
    "static/media/r3.jpg": "/cleaning/static/media/r3.5ec2ad43967c9f02a6f8.jpg",
    "static/media/kitchen-cleaning.jpeg": "/cleaning/static/media/kitchen-cleaning.81c10d7cea51adaa59cf.jpeg",
    "static/media/r5.jpg": "/cleaning/static/media/r5.24653c742ff43c714d25.jpg",
    "static/media/bathroom.jpeg": "/cleaning/static/media/bathroom.51d0c97f694be45b9636.jpeg",
    "static/media/point.png": "/cleaning/static/media/point.1f31d0e4a7c8fd57e66c.png",
    "static/media/left.png": "/cleaning/static/media/left.30e75537bc1c48f7ca04.png",
    "static/media/right.png": "/cleaning/static/media/right.f4f30dda18eb7fa55c7b.png",
    "index.html": "/cleaning/index.html",
    "main.41cce9b8.css.map": "/cleaning/static/css/main.41cce9b8.css.map",
    "main.ae7ecd6f.js.map": "/cleaning/static/js/main.ae7ecd6f.js.map"
  },
  "entrypoints": [
    "static/css/main.41cce9b8.css",
    "static/js/main.ae7ecd6f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/cleaning/static/css/main.66555ce0.css",
    "main.js": "/cleaning/static/js/main.ae7ecd6f.js",
    "static/media/new-logo.png": "/cleaning/static/media/new-logo.032ab0f3a63e23d35582.png",
    "static/media/right-e.png": "/cleaning/static/media/right-e.784a49b59d6a19cf8f52.png",
    "static/media/03.jpg": "/cleaning/static/media/03.37a446e9087dc6508c00.jpg",
    "static/media/left-e.png": "/cleaning/static/media/left-e.1b395c036d500049f425.png",
    "static/media/r13.jpg": "/cleaning/static/media/r13.59f7ab61cb3c440b782e.jpg",
    "static/media/01.jpg": "/cleaning/static/media/01.0443bc1ff5f91e92c66d.jpg",
    "static/media/r9.jpg": "/cleaning/static/media/r9.93e7aa71d5a9efb09ae3.jpg",
    "static/media/r17.jpg": "/cleaning/static/media/r17.781bd5671c7465defeca.jpg",
    "static/media/02.jpg": "/cleaning/static/media/02.e8fe54ce6ef9e7c89f64.jpg",
    "static/media/r12.jpg": "/cleaning/static/media/r12.9ce4a605ec190c182952.jpg",
    "static/media/04.jpg": "/cleaning/static/media/04.4ab63cf347f57356756a.jpg",
    "static/media/r2.jpg": "/cleaning/static/media/r2.a40fe4a3d00458a3b1d4.jpg",
    "static/media/05.jpg": "/cleaning/static/media/05.c6692728089146a1e163.jpg",
    "static/media/r18.jpg": "/cleaning/static/media/r18.9809c80e23e1e9f4f196.jpg",
    "static/media/r10.jpg": "/cleaning/static/media/r10.612a32eed705daa44ce0.jpg",
    "static/media/06.jpg": "/cleaning/static/media/06.150d844a39e87ddfdfdf.jpg",
    "static/media/r14.jpg": "/cleaning/static/media/r14.c6aea3b688f837055de2.jpg",
    "static/media/r7.jpg": "/cleaning/static/media/r7.935eb447f6b6c3a1f28c.jpg",
    "static/media/r4.jpg": "/cleaning/static/media/r4.20d149d35411d0ea56bf.jpg",
    "static/media/r6.jpg": "/cleaning/static/media/r6.4959317205b3acb818ab.jpg",
    "static/media/badroom.jpg": "/cleaning/static/media/badroom.a4a4d73876039261116f.jpg",
    "static/media/r1.jpg": "/cleaning/static/media/r1.a2f882a12568a45f3b92.jpg",
    "static/media/header-logo.png": "/cleaning/static/media/header-logo.150edb9472181a075d2a.png",
    "static/media/balcony.jpg": "/cleaning/static/media/balcony.2962e6db4b1683926ed5.jpg",
    "static/media/r16.jpg": "/cleaning/static/media/r16.b89fcb7d3218e40aae06.jpg",
    "static/media/r8.jpg": "/cleaning/static/media/r8.d476b87b3b9211bac327.jpg",
    "static/media/r15.jpg": "/cleaning/static/media/r15.ab88c6046ff52047ea26.jpg",
    "static/media/r3.jpg": "/cleaning/static/media/r3.5ec2ad43967c9f02a6f8.jpg",
    "static/media/kitchen-cleaning.jpeg": "/cleaning/static/media/kitchen-cleaning.81c10d7cea51adaa59cf.jpeg",
    "static/media/r5.jpg": "/cleaning/static/media/r5.24653c742ff43c714d25.jpg",
    "static/media/bathroom.jpeg": "/cleaning/static/media/bathroom.51d0c97f694be45b9636.jpeg",
    "static/media/point.png": "/cleaning/static/media/point.1f31d0e4a7c8fd57e66c.png",
    "static/media/left.png": "/cleaning/static/media/left.30e75537bc1c48f7ca04.png",
    "static/media/right.png": "/cleaning/static/media/right.f4f30dda18eb7fa55c7b.png",
    "index.html": "/cleaning/index.html",
    "main.66555ce0.css.map": "/cleaning/static/css/main.66555ce0.css.map",
    "main.ae7ecd6f.js.map": "/cleaning/static/js/main.ae7ecd6f.js.map"
  },
  "entrypoints": [
    "static/css/main.66555ce0.css",
    "static/js/main.ae7ecd6f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/cleaning/static/css/main.41cce9b8.css",
+    "main.css": "/cleaning/static/css/main.66555ce0.css",
     "main.js": "/cleaning/static/js/main.ae7ecd6f.js",
     "static/media/new-logo.png": "/cleaning/static/media/new-logo.032ab0f3a63e23d35582.png",
     "static/media/right-e.png": "/cleaning/static/media/right-e.784a49b59d6a19cf8f52.png",
@@ -37,11 +37,11 @@
     "static/media/left.png": "/cleaning/static/media/left.30e75537bc1c48f7ca04.png",
     "static/media/right.png": "/cleaning/static/media/right.f4f30dda18eb7fa55c7b.png",
     "index.html": "/cleaning/index.html",
-    "main.41cce9b8.css.map": "/cleaning/static/css/main.41cce9b8.css.map",
+    "main.66555ce0.css.map": "/cleaning/static/css/main.66555ce0.css.map",
     "main.ae7ecd6f.js.map": "/cleaning/static/js/main.ae7ecd6f.js.map"
   },
   "entrypoints": [
-    "static/css/main.41cce9b8.css",
+    "static/css/main.66555ce0.css",
     "static/js/main.ae7ecd6f.js"
   ]
 }
